# BudgetHunter

./: .editorconfig  .gitignore  AGENTS.md  BACKEND_INTEGRATION_PLAN.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts  test-mcp-push.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meneses/budgethunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meneses/budgethunter/: App.kt  MainActivity.kt  MockData.kt  MyApplication.kt  ScreenRouting.kt
app/src/main/java/com/meneses/budgethunter/budgetDetail/: BudgetDetailViewModel.kt
app/src/main/java/com/meneses/budgethunter/budgetDetail/application/: BudgetDetailEvent.kt  BudgetDetailState.kt  InsAndOutsState.kt
app/src/main/java/com/meneses/budgethunter/budgetDetail/data/: BudgetDetailRepository.kt  CollaborationException.kt  CollaborationManager.kt
app/src/main/java/com/meneses/budgethunter/budgetDetail/di/: BudgetDetailModule.kt
app/src/main/java/com/meneses/budgethunter/budgetDetail/ui/: BudgetDetailContent.kt  BudgetDetailMenu.kt  BudgetDetailModals.kt  BudgetDetailScreen.kt
app/src/main/java/com/meneses/budgethunter/budgetEntry/: BudgetEntryViewModel.kt
app/src/main/java/com/meneses/budgethunter/budgetEntry/application/: BudgetEntryEvent.kt  BudgetEntryState.kt  CreateAndroidBudgetEntryFromImageUseCase.kt  CreateBudgetEntryFromImageUseCase.kt  GetAIBudgetEntryFromImageUseCase.kt
app/src/main/java/com/meneses/budgethunter/budgetEntry/data/: BudgetEntryLocalDataSource.kt  BudgetEntryMapper.kt  BudgetEntryRepository.kt  LocalBudgetEntryRepository.kt
app/src/main/java/com/meneses/budgethunter/budgetEntry/di/: BudgetEntryModule.kt
app/src/main/java/com/meneses/budgethunter/budgetEntry/domain/: BudgetEntry.kt  BudgetEntryFilter.kt
app/src/main/java/com/meneses/budgethunter/budgetEntry/ui/: BudgetEntryForm.kt  BudgetEntryModals.kt  BudgetEntryScreen.kt  StringResourceMapper.kt
app/src/main/java/com/meneses/budgethunter/budgetList/: BudgetListContent.kt  BudgetListModals.kt  BudgetListScreen.kt  BudgetListState.kt  BudgetListViewModel.kt
app/src/main/java/com/meneses/budgethunter/budgetList/application/: BudgetListEvent.kt  BudgetListState.kt  DeleteBudgetUseCase.kt  DuplicateBudgetUseCase.kt
app/src/main/java/com/meneses/budgethunter/budgetList/data/: BudgetLocalDataSource.kt  BudgetLocalRepository.kt  BudgetMapper.kt  BudgetRepository.kt  FrequencyAdapter.kt  LocalBudgetRepository.kt
app/src/main/java/com/meneses/budgethunter/budgetList/di/: BudgetListModule.kt
app/src/main/java/com/meneses/budgethunter/budgetList/domain/: Budget.kt
app/src/main/java/com/meneses/budgethunter/budgetList/ui/: BudgetListContent.kt  BudgetListMenu.kt  BudgetListModals.kt  BudgetListScreen.kt  SearchAppBar.kt  StringResourceMapper.kt
app/src/main/java/com/meneses/budgethunter/budgetMetrics/: BudgetMetricsViewModel.kt
app/src/main/java/com/meneses/budgethunter/budgetMetrics/application/: BudgetMetricsState.kt  GetTotalsPerCategoryUseCase.kt
app/src/main/java/com/meneses/budgethunter/budgetMetrics/di/: BudgetMetricsModule.kt
app/src/main/java/com/meneses/budgethunter/budgetMetrics/ui/: BudgetMetricsScreen.kt
app/src/main/java/com/meneses/budgethunter/commons/: AppBar.kt  DashedBorder.kt  Dropdown.kt  Modal.kt  UICommons.kt
app/src/main/java/com/meneses/budgethunter/commons/bank/: BankSmsConfig.kt  SupportedBanks.kt
app/src/main/java/com/meneses/budgethunter/commons/data/: AndroidDatabaseFactory.kt  AndroidFileManager.kt  AndroidPreferencesManager.kt  DatabaseFactory.kt  FileData.kt  FileDataExtensions.kt  FileManager.kt  KtorRealtimeMessagingClient.kt  PreferencesManager.kt
app/src/main/java/com/meneses/budgethunter/commons/platform/: AndroidAppUpdateManager.kt  AndroidCameraManager.kt  AndroidFilePickerManager.kt  AndroidLifecycleManager.kt  AndroidNotificationManager.kt  AndroidNotificationService.kt  AndroidPermissionsManager.kt  AndroidShareManager.kt  AppUpdateManager.kt  CameraManager.kt  LifecycleManager.kt  NotificationManager.kt  NotificationService.kt  PermissionsManager.kt
app/src/main/java/com/meneses/budgethunter/commons/ui/: AppBar.kt  CompottiePlaceholder.kt  ConfirmationModal.kt  CurrencyTransformation.kt  DashedBorder.kt  DatePickerDialog.kt  Divider.kt  Dropdown.kt  LoadingScreen.kt  Lottie.kt  Modal.kt  Modifier.kt  PieChart.kt  (+1 more)
app/src/main/java/com/meneses/budgethunter/detail/: DetailForm.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/meneses/budgethunter/di/: AppModule.kt
app/src/main/java/com/meneses/budgethunter/insAndOuts/: InsAndOutsContent.kt  InsAndOutsMenu.kt  InsAndOutsModals.kt  InsAndOutsScreen.kt  InsAndOutsViewModel.kt
app/src/main/java/com/meneses/budgethunter/model/: Budget.kt  BudgetDetail.kt
app/src/main/java/com/meneses/budgethunter/settings/: SettingsViewModel.kt
app/src/main/java/com/meneses/budgethunter/sms/: ProcessSmsUseCase.kt  SmsBroadcastReceiver.kt  SmsMapper.kt  SmsService.kt
app/src/main/java/com/meneses/budgethunter/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/meneses/budgethunter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meneses/budgethunter/ui/: MockData.kt
app/src/main/java/com/meneses/budgethunter/userGuide/: UserGuideScreen.kt
app/src/main/res/drawable/: search_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/sqldelight/com/meneses/budgethunter/db/: Budget.sq  BudgetEntry.sq
app/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
app/src/test/java/com/meneses/budgethunter/: ExampleUnitTest.kt
app/src/test/java/com/meneses/budgethunter/budgetDetail/: BudgetDetailViewModelTest.kt
app/src/test/java/com/meneses/budgethunter/budgetEntry/: BudgetEntryViewModelTest.kt
app/src/test/java/com/meneses/budgethunter/budgetList/: BudgetListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
(+414 files in other folders)
