buildscript {
    ext {
        compose_version = '1.4.0'
        compose_ui_version = '1.7.8'
        compose_material_version = '1.4.0-alpha05'
        compose_material3_version = '1.3.1'
        koin_version = '3.5.6'
        koin_annotations_version = '1.3.1'
        ksp_version = '1.8.0-1.0.9'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}