// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Android plugins
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    
    // Kotlin plugins
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.kotlin.compose) apply false
    
    // Compose Multiplatform
    alias(libs.plugins.compose.multiplatform) apply false
    
    // Other plugins
    alias(libs.plugins.ksp) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory.get().asFile
}