pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "BudgetHunter"
include ':app'
include ':composeApp'
// Note: iosApp is managed by Xcode, not Gradle
