import com.meneses.budgethunter.budgetEntry.domain.BudgetEntry.Type;
import com.meneses.budgethunter.budgetEntry.domain.BudgetEntry.Category;

CREATE TABLE budget_entry (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  budget_id INTEGER NOT NULL,
  amount REAL NOT NULL,
  description TEXT NOT NULL,
  type TEXT AS Type NOT NULL,
  date TEXT NOT NULL,
  invoice TEXT,
  category TEXT AS Category NOT NULL,
  server_id INTEGER,
  is_synced INTEGER NOT NULL DEFAULT 0,
  created_by_email TEXT,
  updated_by_email TEXT,
  creation_date TEXT,
  modification_date TEXT,
  FOREIGN KEY (budget_id) REFERENCES budget(id) ON DELETE CASCADE
);

selectAllByBudgetId:
SELECT * FROM budget_entry
WHERE budget_id = :budgetId
ORDER BY id DESC;

insert:
INSERT INTO budget_entry (id, budget_id, amount, description, type, date, invoice, category, server_id, is_synced, created_by_email, updated_by_email, creation_date, modification_date)
VALUES (:id, :budgetId, :amount, :description, :type, :date, :invoice, :category, :server_id, :is_synced, :created_by_email, :updated_by_email, :creation_date, :modification_date);

update:
UPDATE budget_entry
SET budget_id = :budgetId, amount = :amount, description = :description, type = :type, date = :date, invoice = :invoice, category = :category, server_id = :server_id, is_synced = :is_synced, created_by_email = :created_by_email, updated_by_email = :updated_by_email, creation_date = :creation_date, modification_date = :modification_date
WHERE id = :id;

deleteByIds:
DELETE FROM budget_entry
WHERE id IN ?;

deleteAllByBudgetId:
DELETE FROM budget_entry
WHERE budget_id = ?;

selectUnsynced:
SELECT * FROM budget_entry WHERE is_synced = 0;

selectUnsyncedByBudgetId:
SELECT * FROM budget_entry WHERE budget_id = :budgetId AND is_synced = 0;

markAsSynced:
UPDATE budget_entry
SET is_synced = 1, server_id = :server_id, created_by_email = :created_by_email, updated_by_email = :updated_by_email, creation_date = :creation_date, modification_date = :modification_date
WHERE id = :id;

selectByServerId:
SELECT * FROM budget_entry WHERE server_id = ?;