[versions]
# Kotlin and Compose
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
compose-ui = "1.9.0"
compose-material3 = "1.3.2"
compose-material-icons = "1.7.8"

# Android
android-gradle-plugin = "8.10.1"

# AndroidX
androidx-core = "1.17.0"
androidx-lifecycle = "2.9.2"
androidx-activity-compose = "1.10.1"
androidx-navigation-compose = "2.9.3"
androidx-datastore = "1.1.7"
androidx-arch-core = "2.2.0"

# Koin
koin = "4.0.0"
koin-annotations = "1.4.0"

# Database
sqldelight = "2.0.2"

# Network
ktor = "2.3.12"
ktor-cio = "2.3.11"

# Other libraries
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.8.1"
sheets-compose-dialogs = "1.0.3"
lottie-compose = "6.0.0"
play-app-update = "2.1.0"
google-ai = "0.9.0"

# Testing
junit = "4.13.2"
junit-ext = "1.3.0"
mockk = "1.13.5"
espresso = "3.7.0"
ui-test-manifest = "1.9.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

# Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }

# Database
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidx-datastore" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }

# Network
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-cio" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# UI Libraries
sheets-compose-dialogs-core = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "core", version.ref = "sheets-compose-dialogs" }
sheets-compose-dialogs-calendar = { group = "com.maxkeppeler.sheets-compose-dialogs", name = "calendar", version.ref = "sheets-compose-dialogs" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }

# Google Play
play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "play-app-update" }
play-app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "play-app-update" }

# AI
google-ai-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "google-ai" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[bundles]
compose = [
    "compose-ui",
    "compose-material3",
    "compose-ui-tooling-preview",
    "compose-material-icons-extended"
]

androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose"
]

koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-annotations"
]

ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-websockets",
    "ktor-client-logging"
]

sqldelight = [
    "sqldelight-android-driver",
    "sqldelight-coroutines-extensions"
]

datastore = [
    "androidx-datastore-preferences",
    "androidx-datastore-preferences-core"
]

play-update = [
    "play-app-update",
    "play-app-update-ktx"
]

sheets-compose = [
    "sheets-compose-dialogs-core",
    "sheets-compose-dialogs-calendar"
]

test-unit = [
    "junit",
    "mockk",
    "kotlinx-coroutines-test",
    "androidx-arch-core-testing"
]

test-android = [
    "junit-ext",
    "espresso-core",
    "compose-ui-test-junit4"
]

test-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]