import com.meneses.budgethunter.budgetList.domain.Budget.Frequency;

CREATE TABLE budget (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  amount REAL NOT NULL,
  name TEXT NOT NULL,
  frequency TEXT AS Frequency NOT NULL
);

selectAll:
SELECT * FROM budget;

selectAllBy:
SELECT * FROM budget
WHERE budget.name = :name
AND budget.frequency = :frequency;

insert:
INSERT INTO budget
VALUES (:id, :amount, :name, :frequency);

selectLastId:
SELECT last_insert_rowid();

update:
UPDATE budget
SET amount = :amount, name = :name, frequency = :frequency
WHERE id = :id;

delete:
DELETE FROM budget
WHERE id = :id;