import com.meneses.budgethunter.budgetEntry.domain.BudgetEntry.Type;

CREATE TABLE budget_entry (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  budget_id INTEGER NOT NULL,
  amount REAL NOT NULL,
  description TEXT NOT NULL,
  type TEXT AS Type NOT NULL,
  date TEXT NOT NULL,
  invoice TEXT,
  FOREIGN KEY (budget_id) REFERENCES budget(id) ON DELETE CASCADE
);

selectAllByBudgetId:
SELECT * FROM budget_entry
WHERE budget_id = :budgetId
ORDER BY id DESC;

insert:
INSERT INTO budget_entry
VALUES (:id, :budgetId, :amount, :description, :type, :date, :invoice);

update:
UPDATE budget_entry
SET budget_id = :budgetId, amount = :amount, description = :description, type = :type, date = :date, invoice = :invoice
WHERE id = :id;

deleteByIds:
DELETE FROM budget_entry
WHERE id IN ?;